[isort]
# isort also informs flake8 linting via the flake8-isort library.
skip_glob = */.venv/*,*/migrations/*
not_skip = __init__.py

# Structure
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,TESTING,FIRSTPARTY,LOCALFOLDER
default_section = THIRDPARTY
known_django = django
known_testing = django.test,hypothesis,pytest
known_first_party = config,webapp,api

# Import Style
line_length = 99
use_parentheses = true
include_trailing_comma = true
combine_as_imports = true

# Multiline Import Style: vertical hanging indent
multi_line_output = 3
